
api_key = 3f03c312ea1c46b65405ff02b01d130d

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:~/data/weather
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
